 <!-- FlatFy Theme - Andrea Galanti /-->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Flatfy Free Flat and Responsive HTML5 Template ">
    <meta name="author" content="">

    <title>Flatfy – Free Flat and Responsive HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	
    <!-- Custom CSS-->
    <link href="css/general.css" rel="stylesheet">
	
	 <!-- Owl-Carousel -->
    <link href="css/custom.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="css/magnific-popup.css"> 
	
	<script src="js/modernizr-2.6.2.min.js"></script>  <!-- Modernizr /-->
</head>

<body id="home">

	<!-- Preloader -->
	<div id="preloader">
		<div id="status"></div>
	</div>
	
	<!-- FullScreen -->
    <div class="intro-header">
		<div class="col-xs-12 text-center abcen1">
			<h1 class="h1_home wow fadeIn" data-wow-delay="0.4s">The Guessing Quiz</h1>
			<h3 class="h3_home wow fadeIn" data-wow-delay="0.6s">with Natural language Processing</h3>
<!--
			<ul class="list-inline intro-social-buttons">
				<li><a href="https://twitter.com/galantiandrea" class="btn  btn-lg mybutton_cyano wow fadeIn" data-wow-delay="0.8s"><span class="network-name">Twitter</span></a>
				</li>
				<li id="download" ><a href="#downloadlink" class="btn  btn-lg mybutton_standard wow swing wow fadeIn" data-wow-delay="1.2s"><span class="network-name">Free Download</span></a>
				</li>
			</ul>
-->
		</div>    
        <!-- /.container -->
		<div class="col-xs-12 text-center abcen wow fadeIn">
			<div class="button_down "> 
				<a class="imgcircle wow bounceInUp" data-wow-duration="1.5s"  href="#useit"> <img class="img_scroll" src="img/icon/circle.png" alt=""> </a>
			</div>
		</div>
    </div>
	
	<!-- NavBar-->
	<nav class="navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#home">The Guessing Quiz</a>
			</div>

			<div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					<li class="menuItem"><a href="#useit">How to play</a></li>
					<li class="menuItem"><a href="#whatis">Article</a></li>
					
<!--
					<li class="menuItem"><a href="#screen">Screenshot</a></li>
					<li class="menuItem"><a href="#credits">Credits</a></li>
					<li class="menuItem"><a href="#contact">Contact</a></li>
-->
				</ul>
			</div>
		   
		</div>
	</nav> 
		<!-- Use it -->
    <div id ="useit" class="content-section-a" style=" background-color: #ced5d8;">

        <div class="container">
			
            <div class="row">
			
				<div class="col-sm-6 pull-right wow fadeInRightBig">
                    <img class="img-responsive " src="img/ipad.png" alt="">
                </div>
				
                <div class="col-sm-6 wow fadeInLeftBig"  data-animation-delay="200">   
                    <h3 class="section-heading">How To Play</h3>
					<div class="sub-title lead3">powered by NLP methods to generate clues</div>
                    <p class="lead">1. select an Article's Topic </p>
                    <p class="lead">2. try to guess a name of that word by given clues </p>
                    <p class="lead">3. you can request for additional clues with a panalty to your score</p>
                    <p class="lead">4. you can use skip that particular question</p>

				
				</div>   
            </div>
            <div class="button_down text-center" > 
				<a class="imgcircle wow bounceInUp" data-wow-duration="1.5s"  href="#whatis"> <img class="img_scroll" src="img/icon/circle.png"  alt=""> </a>
			</div>
            
        </div>
        <!-- /.container -->
    </div>
	<!-- What is -->
	<div id="whatis" class="content-section-b" style="border-top: 0">
		<div class="container">

			<div class="col-md-9 col-md-offset-2 text-center wrap_title">
				<h2>Select Article Type</h2>
<!--				<p class="lead" style="margin-top:0">A special thanks to Death.</p>-->
				
			</div>
			
			<div class="row">
			
				<div class="col-sm-3 wow fadeInDown text-center articleSelect unselected_article">
				  <img class="rotate" src="img/icon/book.svg" alt="Generic placeholder image">
				  <h3>book</h3>

				</div><!-- /.col-lg-4 -->
				
				<div class="col-sm-3 wow fadeInDown text-center articleSelect unselected_article">
				  <img  class="rotate" src="img/icon/laptop.svg" alt="Generic placeholder image">
				   <h3>brand</h3>

				</div><!-- /.col-lg-4 -->
				
				<div class="col-sm-3 wow fadeInDown text-center articleSelect unselected_article">
				  <img  class="rotate" src="img/icon/group44.svg" alt="Generic placeholder image">
				   <h3>charactor</h3>
			
				</div><!-- /.col-lg-4 -->
				<div class="col-sm-3 wow fadeInDown text-center articleSelect unselected_article">
				  <img  class="rotate" src="img/icon/picture.svg" alt="Generic placeholder image">
				   <h3>country</h3>
			
				</div><!-- /.col-lg-4 -->
                <div class="col-sm-3 wow fadeInDown text-center articleSelect unselected_article">
				  <img  class="rotate" src="img/icon/shopping bag.svg" alt="Generic placeholder image">
				   <h3>food</h3>
			
				</div><!-- /.col-lg-4 -->
                <div class="col-sm-3 wow fadeInDown text-center articleSelect unselected_article">
				  <img  class="rotate" src="img/icon/chair.svg" alt="Generic placeholder image">
				   <h3>movie</h3>
			
				</div><!-- /.col-lg-4 -->
                <div class="col-sm-3 wow fadeInDown text-center articleSelect unselected_article">
				  <img  class="rotate" src="img/icon/chat.svg" alt="Generic placeholder image">
				   <h3>person</h3>
			
				</div><!-- /.col-lg-4 -->
                <div class="col-sm-3 wow fadeInDown text-center articleSelect unselected_article">
				  <img  class="rotate" src="img/icon/clipboard.svg" alt="Generic placeholder image">
				   <h3>school's_subject</h3>
			
				</div><!-- /.col-lg-4 -->
                <div class="col-sm-3 wow fadeInDown text-center articleSelect unselected_article">
				  <img  class="rotate" src="img/icon/football.svg" alt="Generic placeholder image">
				   <h3>sport</h3>
			
				</div><!-- /.col-lg-4 -->
                <div class="col-sm-3 wow fadeInDown text-center articleSelect unselected_article">
				  <img  class="rotate" src="img/icon/box.svg" alt="Generic placeholder image">
				   <h3>thing</h3>

				</div><!-- /.col-lg-4 -->
                <div class="col-sm-3 wow fadeInDown text-center articleSelect unselected_article">
				  <img  class="rotate" src="img/icon/mic.svg" alt="Generic placeholder image">
				   <h3>tvshow</h3>
                </div><!-- /.col-lg-4 -->
				
                <div class="col-sm-3 wow fadeInDown text-center articleSelect unselected_article">
				  <img  class="rotate" src="img/icon/loop.svg" alt="Generic placeholder image">
				   <h3>random</h3>
                </div><!-- /.col-lg-4 -->
              
                
                <div class="row"></div>
                <div class="morph-button wow pulse morph-button-inflow morph-button-inflow-1 menuItem" id="selectTopicButton">
                    
                            <button type="button" ><span>Select Topic</span></button>
                            <div class="morph-content">
                              
                                    <div class="content-style-form content-style-form-4 ">
                                        
                                        <h2 class="morph-clone">Select Topic</h2>
                                        </a>
                                    </div>
                               
                            </div>
                    
                </div>
	</div>
	

        
        
        

    <div class="row"></div> 

    
        
	<!-- Use it -->
    <div id ="Play" class="content-section-b">

        <div class="container">
                <div class="row">
            	<div class="col-md-8  text-center wrap_title">
				<h2>What is the name of </h2>
                </div>
                <div class="col-sm-4  text-left wrap_title ">
				<h2 id="topicType">random</h2>
                </div>
                <div>
                </div>
                <div class="row">
                <div class="list-group col-md-8  text-center wrap_title">
                        <a class="list-group-item ">
                            <h4 class="list-group-item-heading ">Hint 1</h4>
                            <p class="list-group-item-text " id="hint1"></p>
                        </a>
                        <a class="list-group-item ">
                            <h4 class="list-group-item-heading ">Hint 2</h4>
                            <p class="list-group-item-text " id="hint2"></p>
                        </a>
                        <a class="list-group-item">
                            <h4 class="list-group-item-heading ">Hint 3</h4>
                            <p class="list-group-item-text " id="hint3"></p>
                        </a>
                        <a class="list-group-item">
                            <h4 class="list-group-item-heading  ">Hint 4</h4>
                            <p class="list-group-item-text " id="hint4"></p>
                        </a>
                    <a class="list-group-item">
                            <h4 class="list-group-item-heading  ">Hint 5</h4>
                            <p class="list-group-item-text " id="hint5"></p>
                        </a>
                 </div>
                <div class="list-group col-md-4  text-center wrap_title">
                    
                	<div class="col-md-6  block wow bounceIn">
					<div class="row">
							<div class="box-ct">
							<h3> Point </h3>
				        </div>	
                        <div class="  col-md-offset-2 box-icon"> 
							<i class="fa fa-4x " id="point">100</i> 
						</div>
					
						</div>
				    </div>   
                    <div class="col-md-6  block wow bounceIn">
					<div class="row">
							<div class="col-md-offset-2 box-ct">
							<h3> Total Point </h3>
				        </div>	
                        <div class="col-md-offset-2  box-icon" style="width: 180px;"> 
							<i class="fa  fa-4x"  id="totalPoint">0</i> 
						</div>
					
						</div>
				    </div> 
                    
                <div class="row"></div>
                <div class="morph-button wow pulse morph-button-inflow morph-button-inflow-1 "id="skipbutton" >
                    
                            <button type="button" ><span>Skip</span></button>
                            <div class="morph-content">
                                <div>
                                    <div class="content-style-form content-style-form-4 ">
                                        
                                        <h2 class="morph-clone">Skip</h2>
                                   
                                    </div>
                                </div>
                            </div>
                    
                </div>
                    
                <div class="morph-button wow pulse morph-button-inflow morph-button-inflow-1"id="moreHint" >
                    
                            <button type="button" ><span>More hint</span></button>
                            <div class="morph-content">
                                <div>
                                    <div class="content-style-form content-style-form-4 " >
                                        
                                        <h2 class="morph-clone">More hint</h2>
                                   
                                    </div>
                                </div>
                            </div>
                    
                </div>
                    
                </div>  
                    
                    
                    
                <div class="col-md-6 col-md-offset-3 text-center wrap_title">
               
                   
                <div class="form-group">
                    <div class="alert alert-success" role="alert" style="display: none;" id="showCorrect">
                        <strong id="showCorrectText"></strong> 
                        <p> <strong> Correct!</strong> You are awesome!</p>
                    </div>
                    <div class="alert alert-danger" role="alert" style="display: none;"id ="showInCorrect">
                        <strong>Incorrect!</strong> Please try again.
                    </div>
                     <div class="alert alert-danger" role="alert" style="display: none;" id="showSkip">
                         Answer is <strong id="showCorrectSkip"></strong> 
                    </div>
                    
						<div class="input-group">
							<input type="text" class="form-control" name="InputName" id="InputName" placeholder="answer" required>
							<span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
						</div>
               
				</div>
                
                
			     </div>
                <input type="report" name="submit" id="submit" value="Submit" class="btn wow tada btn-embossed btn-primary">
            <row> </row>
                    <div class="col-md-6 col-md-offset-3 text-center wrap_title"> 
            <input type="submit" name="report" id="report" value="report" class="btn wow tada btn-embossed btn-primary ">
            <button type="button" class="btn btn-primary btn-success" data-toggle="modal" data-target=".bs-example-modal-lg">What's to report?</button>
                </div>
               </div>     
        </div>
            </div>
        <!-- /.container -->
    </div>

<!-- /.model -->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
        
            <h3 class="text-center wrap_title">Clues are not conclusive</h3>
            <h3 class="text-center wrap_title">Question is too hard and not common</h3>
            
    </div>
  </div>
</div>
	
	
	
	
	
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-7">
<!--            <h3 class="footer-title">Follow Me!</h3>-->
<!--
            <p>Vuoi ricevere news su altri template?<br/>
              Visita Andrea Galanti.it e vedrai tutte le news riguardanti nuovi Theme!<br/>
              Go to: <a  href="http://andreagalanti.it" target="_blank">andreagalanti.it</a>
            </p>
			
			 LICENSE 
			<a rel="cc:attributionURL"
		   property="dc:title">Group Member </a> by
		   <a rel="dc:creator" href="http://www.andreagalanti.it"
		   property="cc:attributionName">Andrea Galanti</a>
		   is licensed to the public under 
		   <BR>the <a rel="license"
		   href="http://creativecommons.org/licenses/by-nc/3.0/it/deed.it">Creative
		   Commons Attribution 3.0 License - NOT COMMERCIAL</a>.
-->
		   
	   
          </div> <!-- /col-xs-7 -->

          <div class="col-md-5">
            <div class="footer-banner">
              <h3 class="footer-title">Group Member</h3>
              <ul>
                <li>Jakapun Tachaiya</li>
                <li>Pongsakorn Sukjunnimit</li>
                <li>Harshavardhan Manjunatha</li>
              </ul>
              </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/script.js"></script>
	<!-- StikyMenu -->
	<script src="js/stickUp.min.js"></script>
	<script type="text/javascript">
	  jQuery(function($) {
		$(document).ready( function() {
		  $('.navbar-default').stickUp();
		  
		});
	  });
	
	</script>
	<!-- Smoothscroll -->
	<script type="text/javascript" src="js/jquery.corner.js"></script> 
	<script src="js/wow.min.js"></script>
	<script>
	 new WOW().init();
	</script>
	<script src="js/classie.js"></script>
	<script src="js/uiMorphingButton_inflow.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.js"></script> 

<!--
    <script src="js/skulpt.min.js"></script> 
    <script src="js/skulpt-stdlib.js"></script>
-->
    <script src="js/bundle.js"></script>
    <script src="js/MyScript.js"></script>  
</body>

</html>
